{"name": "test_logout", "status": "failed", "statusDetails": {"message": "selene.core.exceptions.TimeoutException: Message: \n\nTimed out after 4s, while waiting for:\nbrowser.element(('css selector', '#AccountLink .focus')).has text ONLINE BANKING LOGIN\n\nReason: NoSuchElementException: no such element: Unable to locate element: {\"method\":\"css selector\",\"selector\":\"#AccountLink .focus\"}\n  (Session info: chrome=124.0.6367.119); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception\nScreenshot: file://C:\\Users\\user\\.selene\\screenshots\\1715011530776\\1715011530776.png\nPageSource: file://C:\\Users\\user\\.selene\\screenshots\\1715011530776\\1715011530776.html", "trace": "fn = <selene.core.conditions.ElementCondition object at 0x000001EFBD3BD370>\n\n    def logic(fn: Callable[[E], R]) -> R:\n        finish_time = time.time() + self._timeout\n    \n        while True:\n            try:\n>               return fn(self.entity)\n\n..\\..\\.venv\\Lib\\site-packages\\selene\\core\\wait.py:119: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n..\\..\\.venv\\Lib\\site-packages\\selene\\core\\condition.py:174: in __call__\n    return self._fn(entity)\n..\\..\\.venv\\Lib\\site-packages\\selene\\core\\condition.py:144: in fn\n    actual = query(entity)\n..\\..\\.venv\\Lib\\site-packages\\selene\\core\\wait.py:61: in __call__\n    return self._fn(entity)\n..\\..\\.venv\\Lib\\site-packages\\selene\\core\\query.py:55: in <lambda>\n    text: Query[Element, str] = Query('text', lambda element: element().text)\n..\\..\\.venv\\Lib\\site-packages\\selene\\core\\entity.py:192: in __call__\n    return self.locate()\n..\\..\\.venv\\Lib\\site-packages\\selene\\core\\entity.py:185: in locate\n    return self._locator()\n..\\..\\.venv\\Lib\\site-packages\\selene\\core\\locator.py:34: in __call__\n    return self._locate()\n..\\..\\.venv\\Lib\\site-packages\\selene\\core\\_browser.py:71: in <lambda>\n    Locator(f'{self}.element({by})', lambda: self.driver.find_element(*by)),\n..\\..\\.venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:741: in find_element\n    return self.execute(Command.FIND_ELEMENT, {\"using\": by, \"value\": value})[\"value\"]\n..\\..\\.venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:347: in execute\n    self.error_handler.check_response(response)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <selenium.webdriver.remote.errorhandler.ErrorHandler object at 0x000001EFBAAFD610>\nresponse = {'status': 404, 'value': '{\"value\":{\"error\":\"no such element\",\"message\":\"no such element: Unable to locate element: {\\...07FF6458D18A4]\\\\n\\\\tBaseThreadInitThunk [0x00007FFD15037344+20]\\\\n\\\\tRtlUserThreadStart [0x00007FFD169A26B1+33]\\\\n\"}}'}\n\n    def check_response(self, response: Dict[str, Any]) -> None:\n        \"\"\"Checks that a JSON response from the WebDriver does not have an\n        error.\n    \n        :Args:\n         - response - The JSON response from the WebDriver server as a dictionary\n           object.\n    \n        :Raises: If the response contains an error message.\n        \"\"\"\n        status = response.get(\"status\", None)\n        if not status or status == ErrorCode.SUCCESS:\n            return\n        value = None\n        message = response.get(\"message\", \"\")\n        screen: str = response.get(\"screen\", \"\")\n        stacktrace = None\n        if isinstance(status, int):\n            value_json = response.get(\"value\", None)\n            if value_json and isinstance(value_json, str):\n                import json\n    \n                try:\n                    value = json.loads(value_json)\n                    if len(value) == 1:\n                        value = value[\"value\"]\n                    status = value.get(\"error\", None)\n                    if not status:\n                        status = value.get(\"status\", ErrorCode.UNKNOWN_ERROR)\n                        message = value.get(\"value\") or value.get(\"message\")\n                        if not isinstance(message, str):\n                            value = message\n                            message = message.get(\"message\")\n                    else:\n                        message = value.get(\"message\", None)\n                except ValueError:\n                    pass\n    \n        exception_class: Type[WebDriverException]\n        e = ErrorCode()\n        error_codes = [item for item in dir(e) if not item.startswith(\"__\")]\n        for error_code in error_codes:\n            error_info = getattr(ErrorCode, error_code)\n            if isinstance(error_info, list) and status in error_info:\n                exception_class = getattr(ExceptionMapping, error_code, WebDriverException)\n                break\n        else:\n            exception_class = WebDriverException\n    \n        if not value:\n            value = response[\"value\"]\n        if isinstance(value, str):\n            raise exception_class(value)\n        if message == \"\" and \"message\" in value:\n            message = value[\"message\"]\n    \n        screen = None  # type: ignore[assignment]\n        if \"screen\" in value:\n            screen = value[\"screen\"]\n    \n        stacktrace = None\n        st_value = value.get(\"stackTrace\") or value.get(\"stacktrace\")\n        if st_value:\n            if isinstance(st_value, str):\n                stacktrace = st_value.split(\"\\n\")\n            else:\n                stacktrace = []\n                try:\n                    for frame in st_value:\n                        line = frame.get(\"lineNumber\", \"\")\n                        file = frame.get(\"fileName\", \"<anonymous>\")\n                        if line:\n                            file = f\"{file}:{line}\"\n                        meth = frame.get(\"methodName\", \"<anonymous>\")\n                        if \"className\" in frame:\n                            meth = f\"{frame['className']}.{meth}\"\n                        msg = \"    at %s (%s)\"\n                        msg = msg % (meth, file)\n                        stacktrace.append(msg)\n                except TypeError:\n                    pass\n        if exception_class == UnexpectedAlertPresentException:\n            alert_text = None\n            if \"data\" in value:\n                alert_text = value[\"data\"].get(\"text\")\n            elif \"alert\" in value:\n                alert_text = value[\"alert\"].get(\"text\")\n            raise exception_class(message, screen, stacktrace, alert_text)  # type: ignore[call-arg]  # mypy is not smart enough here\n>       raise exception_class(message, screen, stacktrace)\nE       selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {\"method\":\"css selector\",\"selector\":\"#AccountLink .focus\"}\nE         (Session info: chrome=124.0.6367.119); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception\nE       Stacktrace:\nE       \tGetHandleVerifier [0x00007FF645961502+60802]\nE       \t(No symbol) [0x00007FF6458DAC02]\nE       \t(No symbol) [0x00007FF645797CE4]\nE       \t(No symbol) [0x00007FF6457E6D4D]\nE       \t(No symbol) [0x00007FF6457E6E1C]\nE       \t(No symbol) [0x00007FF64582CE37]\nE       \t(No symbol) [0x00007FF64580ABBF]\nE       \t(No symbol) [0x00007FF64582A224]\nE       \t(No symbol) [0x00007FF64580A923]\nE       \t(No symbol) [0x00007FF6457D8FEC]\nE       \t(No symbol) [0x00007FF6457D9C21]\nE       \tGetHandleVerifier [0x00007FF645C6411D+3217821]\nE       \tGetHandleVerifier [0x00007FF645CA60B7+3488055]\nE       \tGetHandleVerifier [0x00007FF645C9F03F+3459263]\nE       \tGetHandleVerifier [0x00007FF645A1B846+823494]\nE       \t(No symbol) [0x00007FF6458E5F9F]\nE       \t(No symbol) [0x00007FF6458E0EC4]\nE       \t(No symbol) [0x00007FF6458E1052]\nE       \t(No symbol) [0x00007FF6458D18A4]\nE       \tBaseThreadInitThunk [0x00007FFD15037344+20]\nE       \tRtlUserThreadStart [0x00007FFD169A26B1+33]\n\n..\\..\\.venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py:229: NoSuchElementException\n\nDuring handling of the above exception, another exception occurred:\n\nbrowser_management = None\n\n    def test_logout(browser_management):\n    \n        auth_token = get_authorization_token()\n        # headers = {'Authorization': auth_token}\n        browser.open('/')\n    \n        script = f\"document.cookie = 'Authorization={auth_token}';\"\n        browser.driver.execute_script(script)\n    \n        # Refresh the page to apply the cookie\n    \n        browser.driver.refresh()\n    \n        browser.element('#LoginLink').click()\n    \n>       browser.element('#AccountLink .focus').should(have.text('ONLINE BANKING LOGIN'))\n\ntest_logOut.py:21: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n..\\..\\.venv\\Lib\\site-packages\\selene\\core\\entity.py:132: in should\n    self.wait.for_(condition)\n..\\..\\.venv\\Lib\\site-packages\\selene\\core\\wait.py:150: in for_\n    return self._decorator(self)(logic)(fn)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nfn = <selene.core.conditions.ElementCondition object at 0x000001EFBD3BD370>\n\n    def logic(fn: Callable[[E], R]) -> R:\n        finish_time = time.time() + self._timeout\n    \n        while True:\n            try:\n                return fn(self.entity)\n            except Exception as reason:\n                if time.time() > finish_time:\n                    reason_string = '{name}: {message}'.format(\n                        name=reason.__class__.__name__,\n                        message=getattr(reason, \"msg\", str(reason)),\n                    )\n                    # TODO: think on how can we improve logging failures in selene, e.g. reverse msg and stacktrace\n                    # stacktrace = getattr(reason, 'stacktrace', None)\n                    # TODO: should we have an option to turn on stacktrace logging?\n                    timeout = self._timeout\n                    entity = self.entity\n    \n                    # if it's a normal function, it should have __qualname__,\n                    # then use it, otherwise use str(fn)\n                    fn_name = getattr(\n                        fn,\n                        '__qualname__',\n                        getattr(fn, '__str__', lambda: str(fn))(),\n                    )\n    \n                    failure = TimeoutException(\n                        f'\\n'\n                        f'\\nTimed out after {timeout}s, while waiting for:'\n                        f'\\n{entity}.{fn_name}'\n                        f'\\n'\n                        f'\\nReason: {reason_string}'\n                    )\n    \n>                   raise self._hook_failure(failure)\nE                   selene.core.exceptions.TimeoutException: Message: \nE                   \nE                   Timed out after 4s, while waiting for:\nE                   browser.element(('css selector', '#AccountLink .focus')).has text ONLINE BANKING LOGIN\nE                   \nE                   Reason: NoSuchElementException: no such element: Unable to locate element: {\"method\":\"css selector\",\"selector\":\"#AccountLink .focus\"}\nE                     (Session info: chrome=124.0.6367.119); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception\nE                   Screenshot: file://C:\\Users\\user\\.selene\\screenshots\\1715011530776\\1715011530776.png\nE                   PageSource: file://C:\\Users\\user\\.selene\\screenshots\\1715011530776\\1715011530776.html\n\n..\\..\\.venv\\Lib\\site-packages\\selene\\core\\wait.py:148: TimeoutException"}, "steps": [{"name": "API request", "status": "passed", "start": 1715011531037, "stop": 1715011533192}], "start": 1715011531037, "stop": 1715011543399, "uuid": "cc7b6257-92fb-4cbc-acc1-e10de3103541", "historyId": "abe7c2e0c3d9b947675a8f4ea1bd85a3", "testCaseId": "abe7c2e0c3d9b947675a8f4ea1bd85a3", "fullName": "tests.ui.test_logOut#test_logout", "labels": [{"name": "parentSuite", "value": "tests.ui"}, {"name": "suite", "value": "test_logOut"}, {"name": "host", "value": "PC-IV"}, {"name": "thread", "value": "15872-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "tests.ui.test_logOut"}]}